.content {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 20vw; /* Leave space for the sidebar */
    height: 100vh; /* Full viewport height */
    background-color: #1c1e22;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
    text-align: left;
    margin: 5px 0; /* Space between boxes */
    width: 400px;
    height: 200px;
    border-radius: 10px;
    background-color: #2e3033;
    /* border: 1px solid greenyellow; */
}


div.top{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    /* gap: 12px; */
}

div.mid{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.box-title{
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.5;
}

.today-rev {
    display: flex;
    flex-direction: column;
    /* border: 1px solid greenyellow; */
    background-color: #2e3033;
    height: 100%;
    border-radius: 10px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid greenyellow; */
    border-radius: 10px;
}
.buttons{
    display: flex;
    flex-direction: row;
    gap: 6px;
}

