# parking-garage

./: .gitignore  angular.json  build.gradle  gradle.properties  jest.conf.js  package-lock.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
gradle/: profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  postgresql.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: application-tls.yml  application.yaml  smpt
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/http/: car.http  floor.http  paymentMethod.http  price.http  report.http  reservation.http  reservationGetInfo.http  setting.http  spot.http  user.http
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: orderInfo.html
src/main/webapp/: 404.html  bootstrap.ts  index.html  manifest.webapp  package.json  robots.txt  styles.css  tsconfig.json
src/main/webapp/app/: app-page-title-strategy.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
src/main/webapp/app/account/: account.route.ts
src/main/webapp/app/activate-page/: activate-page.component.html  activate-page.component.ts
src/main/webapp/app/admin/: admin.routes.ts
src/main/webapp/app/admin-sidebar/: admin-sidebar.component.css  admin-sidebar.component.html  admin-sidebar.component.ts
src/main/webapp/app/car/: car.model.ts  car.route.ts  car.routes.ts  car.test-samples.ts
src/main/webapp/app/config/: error.constants.ts  font-awesome-icons.ts
src/main/webapp/app/dashboard/: dashboard-api.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/webapp/app/floor/: floor.component.ts
src/main/webapp/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/main/webapp/app/login/: login.component.css  login.component.html  login.component.ts  login.model.ts
src/main/webapp/app/members/: member-api.service.ts  members.component.css  members.component.html  members.component.ts
src/main/webapp/app/model/: floor-model.ts  member-model.ts  reservation-info.model.ts  reservation-request.model.ts  reservation.model.ts  revenue.model.ts  signup-model.ts  signup-response.ts  spot-model.ts
src/main/webapp/app/payment-method/: payment-method.model.ts  payment-method.test-samples.ts
src/main/webapp/app/pricing/: pricing.component.css  pricing.component.html  pricing.component.ts
src/main/webapp/app/receipt/: receipt.component.css  receipt.component.html  receipt.component.ts
src/main/webapp/app/reservations/: reservations.component.html  reservations.component.ts
src/main/webapp/app/revenue_api/: home-api.ts  lot.service.ts  pricing-api.ts  reservation-api.ts  spot-api.ts  verify-code.service.ts
src/main/webapp/app/service/: floor-api.ts  lot.service.ts  pricing-api.ts
src/main/webapp/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/main/webapp/swagger-ui/: index.html
src/test/resources/: application.yaml  application.yml
src/test/resources/sql/: reservation.sql
webpack/: webpack.custom.js
(+265 files in other folders)
